<ENTRY>
{
 "thisFile": "C:/fpga\\simon\\experimental_accelerator\\experimental_accelerator\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 12 00:02:27 2025",
 "timestampMillis": "1736658147941",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 12 00:02:27 2025",
 "timestampMillis": "1736658147941",
 "buildStep": {
  "cmdId": "6b8c36d4-d0a2-11ef-9c06-10510787bd14",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 12 00:02:27 2025",
 "timestampMillis": "1736658147952",
 "status": {
  "cmdId": "6b8c36d4-d0a2-11ef-9c06-10510787bd14",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 12 00:03:02 2025",
 "timestampMillis": "1736658182780",
 "status": {
  "cmdId": "6b8c36d4-d0a2-11ef-9c06-10510787bd14",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 12 00:03:02 2025",
 "timestampMillis": "1736658182780",
 "report": {
  "path": "C:\\fpga\\simon\\experimental_accelerator",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "6b8c36d4-d0a2-11ef-9c06-10510787bd14"
 }
}
</ENTRY>
