(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "systolic_top_uart_4parallel_q8_24")
 (DATE "Mon Jan 20 04:05:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "systolic_top_uart_4parallel_q8_24")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT start_in _06_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT start_in _07_.A_N (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT clk_in _10_.CLK (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT clk_in _11_.CLK (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT clk_in _12_.CLK (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT rst_in _05_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst_in _08_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst_in _09_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT _05_.Y _10_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _12_.D (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _10_.D (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _11_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _12_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _10_.Q _06_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Q _07_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q busy_out (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _06_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _11_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.X done_out (0.000:0.000:0.000))
    (INTERCONNECT _14_.X out4 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X out5 (0.000:0.000:0.000))
    (INTERCONNECT _16_.X out6 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X out7 (0.000:0.000:0.000))
    (INTERCONNECT _18_.X out8 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X rx_out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.321:0.321:0.321))
    (IOPATH A2 X (0.211:0.211:0.211) (0.342:0.342:0.342))
    (IOPATH B1 X (0.145:0.145:0.145) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.377:0.377:0.377) (0.414:0.414:0.414))
    (IOPATH B X (0.260:0.260:0.260) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.125:1.125:1.125) (0.698:0.698:0.698))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.302:0.302:0.302))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.263:-0.263:-0.263))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.860:0.860:0.860) (0.948:0.948:0.948))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.642:0.642:0.642))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.452:-0.452:-0.452))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.795:0.795:0.795))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.642:0.642:0.642))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.452:-0.452:-0.452))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
