(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "systolic_top_uart_4parallel_q8_24")
 (DATE "Mon Jan 20 05:04:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "systolic_top_uart_4parallel_q8_24")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_in input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT rst_in input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT start_in input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _06_.X _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _12_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.Y _12_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _14_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _06_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Q busy_out (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT _14_.Q _06_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X done_out (0.000:0.000:0.000))
    (INTERCONNECT _15__4.LO _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _16_.X out4 (0.000:0.000:0.000))
    (INTERCONNECT _16__5.LO _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _17_.X out5 (0.000:0.000:0.000))
    (INTERCONNECT _17__6.LO _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X out6 (0.000:0.000:0.000))
    (INTERCONNECT _18__7.LO _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X out7 (0.000:0.000:0.000))
    (INTERCONNECT _19__8.LO _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X out8 (0.000:0.000:0.000))
    (INTERCONNECT _20__9.LO _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.X rx_out (0.000:0.000:0.000))
    (INTERCONNECT _21__10.LO _21_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _14_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _06_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.099:0.099:0.099))
    (IOPATH A2 X (0.079:0.079:0.079) (0.115:0.115:0.115))
    (IOPATH B1 X (0.058:0.058:0.058) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.119:0.119:0.119) (0.112:0.112:0.112))
    (IOPATH B X (0.079:0.079:0.079) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.238:0.238:0.238))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.106:0.106:0.106))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.041:0.041:0.041))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.206:0.206:0.206))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.228:0.228:0.228) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.055:0.055:0.055))
   )
  )
 )
)
