┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance                    ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ systolic_top_uart_4parallel_q8_24 │ VPWR       │              │ busy_out    │ opcode_in0   │
│                                   │ VGND       │              │ clk_in      │ opcode_in1   │
│                                   │            │              │ done_out    │ opcode_in2   │
│                                   │            │              │ out4        │ opcode_in3   │
│                                   │            │              │ out5        │ tx_in        │
│                                   │            │              │ out6        │              │
│                                   │            │              │ out7        │              │
│                                   │            │              │ out8        │              │
│                                   │            │              │ rst_in      │              │
│                                   │            │              │ rx_out      │              │
│                                   │            │              │ start_in    │              │
└───────────────────────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
