<ENTRY>
{
 "thisFile": "C:/fpga\\simon\\ultra_experimental_accelerator\\ultra_experimental_accelerator\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 12 00:15:23 2025",
 "timestampMillis": "1736658923979",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 12 00:15:23 2025",
 "timestampMillis": "1736658923982",
 "buildStep": {
  "cmdId": "3a1acd85-d0a4-11ef-90c3-10510787bd14",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 12 00:15:23 2025",
 "timestampMillis": "1736658923984",
 "status": {
  "cmdId": "3a1acd85-d0a4-11ef-90c3-10510787bd14",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 12 00:16:33 2025",
 "timestampMillis": "1736658993354",
 "status": {
  "cmdId": "3a1acd85-d0a4-11ef-90c3-10510787bd14",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 12 00:16:33 2025",
 "timestampMillis": "1736658993363",
 "report": {
  "path": "C:\\fpga\\simon\\ultra_experimental_accelerator",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "3a1acd85-d0a4-11ef-90c3-10510787bd14"
 }
}
</ENTRY>
